# Vibe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francisco/vibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/vibe/: Main.java
app/src/main/java/com/francisco/vibe/Data/: AuthActivity.java  AuthViewModel.java  FavoritesRepository.java  JamendoFetcher.java  Playlist.java  PlaylistAdapter.java  PlaylistRepository.java  PlaylistSongsRepository.java  SessionManager.java  Song.java  SongHistoryManager.java  SongHistoryRepository.java  UserDatabase.java
app/src/main/java/com/francisco/vibe/UI/: LibraryActivity.java  PlayerActivity.java  PlaylistDetailActivity.java  ProfileActivity.java  SongAdapter.java
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_bottom_nav.xml  bg_btn_primary.xml  bg_circle_glass.xml  bg_input_dark.xml  bg_play_button.xml  bg_player_gradient.xml  bg_rounded_translucent.xml  bg_spinner.xml  bg_text_button.xml  bg_text_button_outline.xml  grad_mix_default.xml  ic_arrow_back.xml  ic_equalizer_24.xml  ic_heart.xml  ic_mood_dial.xml  ic_more_vert_24.xml  ic_play_filled_24.xml  ic_repeat.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  mood_dial_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_library.xml  activity_player.xml  activity_playlist_detail.xml  activity_profile.xml  dialog_create_playlist.xml  item_artist.xml  item_discover.xml  item_mix.xml  item_playlist.xml  item_song.xml  item_track.xml  main_activity.xml  view_section_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francisco/vibe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
